<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>

    <style>

        a{
            text-decoration: none;
        }

        .img_1{
            width: 100%;
            height: 705px;
            background-image: url('./Rectangle\ 43.jpg');
            background-position: bottom;
            background-size: cover;
        }

        .text{
            position: relative;
            color: black;
            text-decoration: none;
            cursor: pointer;
            font-size: 20px;
        }

        .text::after {
            content: '';
            position: absolute;
            top: 19px;
            left: 0;
            height: 2px;
            background-color: black;
            transform: scaleX(0);
            transform-origin: bottom right;
        }

        .text:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }

        .text_1::after,.text_1{
            width: 80px;
        }

        .text_2::after,.text_2{
            width: 50px;
        }

        .text_3::after,.text_3{
            width: 91px;
        }

        .text_4{
            font-family: "Dancing Script", sans-serif;
            font-size: 150px;
            height: 130px;
        }

        #scrollDiv {
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: fixed;
            top: 0px;
            left: 0px;
            transition: background-color 0.3s ease;
        }

        #scrollDiv.yellow {
            background-color: rgba(255, 255, 0, 0.47);
        }
    
        #scrollDiv.white {
            background-color: rgba(255, 255, 255, 0);
            color: black;
        }

        .block_2{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 600px;
        }

        .icon_1{
            width: 18px;
            height: 18px;
            background-image: url('./Group.png');
            background-position: center;
            background-size: cover;
            margin-right: 8px;

        }

        .block_3{
            display: flex;
            align-items: center;
            margin-right: 100px;
        }

        .block_4{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding-top: 150px;
        }

        .text_5{
            margin-left: 300px;
            margin-bottom: 100px;
        }

    </style>

    <style>

        .block_5{
            padding-top: 200px;
            padding-left: 300px;
            padding-bottom: 100px;
        }

        .text_6{
            color: rgb(226, 171, 63);
            font-size: 90px;
            height: 70px;
            font-family: "Dancing Script", sans-serif;
        }

        .text_7{
            margin-left: 170px;
        }

        .image{
            width: 1000px;
            height: 600px;
        }

        .block_6{
            width: 500px;
            height: 600px;
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .text-2{
            margin: 25px;
        }

        .image-next,.image-prev{
            position: absolute;
            font-size: 50px;
            top: 1425px;
        }

        .image-next{
            left: 955px;
        }

        .image-prev{
            left: 20px;
        }

        .block_7{
            display: flex;
            justify-content: space-between;
        }
        
    </style>

    <style>

        .text_14{
            color: rgb(226, 171, 63);
            font-size: 90px;
            font-family: "Dancing Script", sans-serif;
        }

        .text_15{
            width: 150px;
            position: relative;
            bottom: 40px;
            left: 235px;
        }

        .block_8{
            width: 400px;
            padding-top: 200px;
            padding-left: 100px;
            padding-bottom: 30px;
        }

        .block_9{
            width: 300px;
        }

        .button_1{
            width: 280px;
            height: 50px;
            background-color: #ffffff;
            border: #E2AB3F solid;
        }

        .button_1:active{
            background-color: #E2AB3F;
        }

        .text-3{
            margin: 40px;
        }

        .modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5)
}

.modal__dialog {
    max-width: 500px;
    margin: 40px auto
}

.modal__content {
    position: relative;
    width: 100%;
    padding: 40px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 4px;
    max-height: 80vh;
    overflow-y: auto
}

.modal__close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: #000;
    opacity: .5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer
}

.modal__title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase
}

.modal__input {
    display: block;
    margin: 20px auto 20px auto;
    width: 280px;
    height: 50px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border: none;
    font-size: 18px;
    text-align: center;
    padding: 0 20px;
    outline: 0
}

.modal .btn {
    display: block;
    width: 280px;
    margin: 0 auto
}

.btn {
    width: 280px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    font-size: 18px;
    font-weight: 700;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    cursor: pointer;
    transition: .3s all;
    outline: 0;
}

.btn_white {
    background-color: #fff
}

.btn_dark {
    height: 65px;
    background-color: #303030;
    color: #fff;
    border: none
}

.btn_min {
    height: 50px
}

.btn:hover {
    box-shadow: 0 4px 30px rgba(0, 0, 0, .3)
}

.image-next2,.image-prev2{
            position: absolute;
            font-size: 50px;
            top: 2450px;
        }

        .image-next2{
            left: 1455px;
        }

        .image-prev2{
            left: 730px;
        }

        .image9{
            width: 800px;
            height: 800px;
            padding-top: 285px;
            padding-left: 100px;
        }

        .block_10{
            display: flex;
            justify-content: space-between;
        }

    </style>

    <style>
        .text_24{
            width: 200px;
            color: rgb(226, 171, 63);
            font-size: 90px;
            font-family: "Dancing Script", sans-serif;
        }

        .text_25{
            width: 200px;
            position: relative;
            bottom: 40px;
            left: 85px;
        }

        .block_11{
            width: 400px;
            padding-top: 200px;
            padding-left: 100px;
            padding-bottom: 30px;
        }

        .img_2{
            padding-left: 100px;
        }

        .block_12{
            width: 650px;
            display: grid;
            grid-template-areas: 
            'b3 b4'
            'b5 b6';
        }

        .box3,.box4{
            margin-bottom: 40px;
        }

        .block_14{
            display: flex;
            align-items: center;
        }

        .block_13{
            padding-left: 50px;
        }

        .block_15{
            width: 600px;
            padding-bottom: 65px;
        }

        .text8{
            margin-top: 30px;
            margin-bottom: 30px;
        }

    </style>

    <style>

        .block_16{
            padding-top: 200px;
            padding-left: 100px;
            padding-bottom: 100px;
        }

        .text_29{
            color: rgb(226, 171, 63);
            font-size: 90px;
            height: 70px;
            font-family: "Dancing Script", sans-serif;
        }

        .text_30{
            margin-left: 100px;
        }

        .block_17{
            display: flex;
            align-items: start;
        }

        .block_18{
            margin-top: 100px;
            width: 500px;
            margin-left: 100px;
        }

        .block_19{
            margin-top: 100px;
            margin-right: 200px;
            margin-left: 100px;
        }

        .text5{
            font-size: 25px;
            margin-bottom: 50px;
        }

        .img_3{
            margin-right: 50px;
        }

        .img_4{
            width: 200px;
            height: 300px;
        }
        .img_5{
            width: 100px;
            height: 100px;
            position: relative;
            bottom: 130px;
            right: 160px;
        }
        .img_6{
            width: 100px;
            height: 100px;
            position: relative;
            bottom: 80px;
            right: 100px;
        }
    </style>

    <style>
        .text_42{
            color: rgb(226, 171, 63);
            font-size: 90px;
            height: 70px;
            font-family: "Dancing Script", sans-serif;
        }

        .text_43{
            margin-left: 170px;
        }

        .text_44{
            color: rgb(226, 171, 63);
            font-size: 90px;
            height: 70px;
            font-family: "Dancing Script", sans-serif;
        }

        .text_45{
            margin-left: 170px;
        }

        .block_20{
            width: 450px;
            height: 300px;
            display: flex;
            flex-direction: column;
            align-items: end;
            margin-top: 200px;
            margin-left: 200px;
        }

        .h3{
            width: 250px;
            height: 50px;
            background-color: #ffffff;
            border: #E2AB3F solid;
            margin: 10px;
        }

        .h3:active{
            background-color: #E2AB3F;
        }

        .h1,.h2{
            font-size: 20px;
            width: 350px;
            height: 45px;
            background-color: #ffffff;
            border: #E2AB3F solid;
            margin: 10px;
        }

        .h4{
            font-size: 22px;
        }

        .block_24{
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-left: 225px;
        }

        .block_25{
            display: flex;
            align-items: center;
        }

        .img_7{
            margin-top: 200px;
            margin-left: 150px;
        }

    </style>

    <style>
        .block_26{
            width: 1500px;
            height: 750px;
            margin-top: 200px;
            background-position: center;
            background-size: cover;
            background-image: url('./Rectangle\ 42.png');
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text_46{
            font-family: "Dancing Script", sans-serif;
            font-size: 80px;
            height: 130px;
            margin-bottom: 100px;
        }

        .block_27{
            width: 356px;
            height: 527px;
            background-image: url('./kisspng-flight-hot-air-balloon-computer-icons-aerostat-5afe08ad4b2f92\ 2.png');
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-right: 100px;
            margin-bottom: 100px;
        }

        .text_47{
            font-family: "Dancing Script", sans-serif;
            font-size: 70px;
            height: 100px;
            color: rgb(226, 171, 63);
            margin-bottom: 10px;
        }

        .text_48,.text_49{
            font-size: 20px;
            margin: 10px;
        }

        .block_28,.block_29{
            display: flex;
            align-items: center;
        }

        .block_50{
            display: flex;
            align-items: center;
        }

        .c{
            margin: 10px;
        }

        .block_51{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 380px;
        }
    </style>

    <div class="img_1">

        <div id="scrollDiv">
          

        <div class="block_2">

            <a href="#p1"><div class="text text_1">Маршрут</div></a>
            <a href="#p2"><div class="text text_2">Отель</div></a>
            <a href="#p3"><div class="text text_3">Стоимость</div></a>

        </div>
        
        <div class="block_3">
            
            <div class="icon_1"></div>

            <div class="text_nomer">+38(066)555-777-6</div>
            
        </div>
    
    </div>

    <div class="block_4">
        <span class="text_4">Cappadacia</span>
    <h1 class="text_5">Эксклюзивный тур</h1>

</div>

</div>

<div class="block_5">

    <div class="text_6">Fairy tail</div>

    <h2 class="text_7">Сказочная страна чудес</h2>

</div>

    <div class="block_7">

<div>
    <img src="./Rectangle 19.jpg" class="image" alt="Image 1">
    <img src="./слайдер 1  картинка 2.png" class="image" alt="Image 2">
    <img src="./слайдер 1  картинка 3.png" class="image" alt="Image 3">
</div>
    <div class="image-prev">
        <i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i>
    </div>
    <div class="image-next">
        <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
    </div>

    <div class="block_6">

        <p class="text-2 text_8">Каппадокия - сказочная страна воздушных шаров, сырных домиков, разноцветных дол ин и волшебных рассветов! Сюда приезжают, чтобы увидеть природные чудеса, полетать на воздушном шаре и конечно же сделать миллион красивых фотографий! </p>
        <p class="text-2 text_9">Участников тура ждёт профессиональная фотосессия от лучших фотографов Каппадокии!Ведь именно за волшебными фото на рассвете на фоне воздушных шаров сюда приезжают люди со всего мира! </p>
        <h3 class="text-2 text_10">Также Вы увидите:</h3>
        <p class="text-2 text_11">Музей на открытом воздухе в ГёремеУщелье Ыхлара и монастырь СелимеПодземные городаКрепость УчхисарЗельве и Пашабаг</p>
        <p class="text-2 text_12">и многие другие достпримечательности.</p>
        <p class="text-2 text_13">Местная кухня — один из поводов посетить Каппадокию, здесь есть рестораны на любой бюджет.</p>

    </div>

</div>

<div class="block_10">

<div class="block_8">
    <span id="p1" class="text_14">Our trip</span>
<h1 class="text_15">Маршрут</h1>


<div class="block_9">

    <h3 class="text-3 text_16">День 1</h3>
    <p class="text-3 text_17">Прилёт в Анкару Трансфер в Каппадокию Солёное озеро Приезд в Гёреме Ужин</p>
    <h3 class="text-3 text_18">День 2</h3>
    <p class="text-3 text_19">Фотосессия Завтрак в отеле Дневной тур по Каппадокии Закат с панорамным видом</p>
    <h3 class="text-3 text_20">День 3</h3>
    <p class="text-3 text_21">Полёт на воздушном шаре Завтрак в отеле Экскурсии на выбор </p>
    <h3 class="text-3 text_22">День 4</h3>
    <p class="text-3 text_23">Свободное время, шоппинг Трансфер в Анкару Вылет в Киев</p>

    <button class="button_1">ЗАБРОНИРОВАТЬ</button>

</div>

</div>
<div>
    <img src="./Rectangle 22.png" class="image9" alt="Image 1">
    <img src="./слайдер 2  картинка 2.png" class="image9" alt="Image 2">
    <img src="./слайдер 2  картинка 3.png" class="image9" alt="Image 3">
</div>
    <div class="image-prev2">
        <i class="fa-solid fa-chevron-left" style="color: #ffffff;"></i>
    </div>
    <div class="image-next2">
        <i class="fa-solid fa-chevron-right" style="color: #ffffff;"></i>
    </div>
</div>

<div class="modal">
    <div class="modal__dialog">
        <div class="modal__content">
            <form action="#">
                <div class="modal__close">&times;</div>
                <div class="modal__title">Мы свяжемся с вами как можно быстрее!</div>
                <input required placeholder="Ваше имя" name="name" type="text" class="modal__input">
                <input required placeholder="Ваш номер телефона" name="phone" type="phone" class="modal__input">
                <button class="btn btn_dark btn_min">Перезвонить мне</button>
            </form>
        </div>
    </div>
</div>

<div class="block_11">

    <div class="text_24">Hotel</div>

    <h2 class="text_25">Sultan Cave Suites</h2>

</div>

<div class="block_14">

<div class="img_2">
    <img id="p2" src="./Rectangle 24.png" alt="">
</div>

<div class="block_13">

    <div class="block_15">

<p class="text8 text_26">В этом уникальном отеле, расположенном на вершине холма Айдынлы, вы можете забронировать высеченные в скале номера, обставленные антикварной мебелью со всей Турции. С солнечной террасы отеля открывается прекрасный панорамный вид на Национальный парк Гереме.</p>
<p class="text8 text_27">Большинство номеров отеля Sultan Cave Suites высечены в скале, что обеспечивает прохладу и покой. Все номера оборудованы гостиной зоной и современной ванной комнатой. В большинстве из них есть собственная терраса или балкон.</p>
<p class="text_28">Отель Cave Suites Sultan располагает изысканным рестораном, где подают фирменные блюда региона Каппадокии. После ужина, пройдя на террасу, вы сможете заказать напиток и полюбоваться закатом солнца над деревней.</p>

</div>

<div class="block_12">

<div class="box3">
    <img src="./Rectangle 25.png" alt="">
</div>
<div class="box4">
    <img src="./Rectangle 26.png" alt="">
</div>
<div class="box5">
    <img src="./Rectangle 31.png" alt="">
</div>
<div class="box6">
    <img src="./Rectangle 32.png" alt="">
</div>

</div>

</div>

</div>

<div class="block_16">

    <div class="text_29">Price</div>

    <h2 class="text_30">Стоимость услуг</h2>

</div>

<div class="block_17">

    <div class="block_18">
        <h3 class="text5 text_31">Включено</h3>
        <p class="text7 text_32">Проживание в двухместном номере в отеле с завтраками </p>
        <p class="text7 text_33">Индивидуальный трансфер для нашей группы из Анкары и обратно </p>
        <p class="text7 text_34">Экскурсия на Солёное озеро </p>
        <p class="text7 text_35">Индивидуальная дневная экскурсия по лучшим местам Каппадокии с личным транспортом </p>
        <p class="text7 text_36">Фотосессия с профессиональным фотографом для каждой участницы Несколько локаций, 5 лучших фото в обработке фотографа и весь материал (до 100 фотографий) </p>
    </div>

    <div class="block_19">
        <h3 class="text5 text_37">Не включено</h3>
        <p class="text6 text_38">Авиа Киев-Анкара-Киев (140-170$)</p>
        <p class="text6 text_39">Обеды и ужины (150$ на поездку)</p>
        <p class="text6 text_40">Воздушный шар 200$</p>
        <p class="text6 text_41">Дополнительные экскурсии (по желанию) от 30$</p>
    </div>

    <div class="img_3">

        <div class="img_4">
            <img src="./kisspng-flight-hot-air-balloon-computerФІМП-icons-aerostat-5afe08ad4b2f92 3 (1).png" alt="">
        </div>
        <div class="img_5">
            <img src="./kisspng-flight-hot-air-balloon-computerФІМП-icons-aerostat-5afe08ad4b2f92 3.png" alt="">
        </div>
        <div class="img_6">
            <img src="./kisspng-flight-hot-air-balloon-computerФІМП-icons-aerostat-5afe08ad4b2f92 3.png" alt="">
        </div>

    </div>

</div>

<div class="block_25">
<div class="block_23">

<div class="block_20">

<div class="block_21">

    <div class="text_42">1.07.2020</div>

    <h2 class="text_43">Ближайшая дата тура </h2>

</div>

<div class="block_22">

    <div class="text_44">490$</div>

    <h2 class="text_45">Стоимость</h2>

</div>

</div>

<div class="block_24">

    <h3 class="h4">Оставить заявку или задать вопрос</h3>
    <input required placeholder="       имя" name="name" type="text" class="h1">
    <input required placeholder="       телефона" name="phone" type="phone" class="h2">
    <button class="h3">ОСТАВИТЬ ЗАЯВКУ</button>

</div>

</div>

<div class="img_7">
    <img id="p3" src="./Rectangle 55.png" alt="">
</div>

</div>

<div class="block_26">
    
    <div class="block_27">
        <h2 class="text_47">Contacts</h2>

        <div class="block_51">
        <div class="block_28">
            <img src="./phone 2.svg" alt="">
        <p class="text_48">+38(066)555-777-6</p>
    </div>

        <div class="block_29">
            <img src="./mail 1.svg" alt="">
        <p class="text_49">сappadocia.tours@gmail.com</p>
    </div>

    <div class="block_50">
        <div class="c c1">
            <img src="./youtube 1.svg" alt="">
        </div>
        <div class="c c2">
            <img src="./facebook 1.svg" alt="">
        </div>
        <div class="c c3">
            <img src="./instagram 1.svg" alt="">
        </div>
    </div>
    </div>
</div>

<h2 class="text_46">Dreams come true</h2>

</div>

    <script src="./main.js"></script>
</body>
</html>